//ZBrush Hotkeys
[BRUSH:MORE ITEMS,98] // B
[BRUSH:STANDARD,1139] // Alt+S
[BRUSH:SMOOTH STRONGER,5447795] // Popup+S
[BRUSH:MOVE ELASTIC,5054565] // Popup+E
[BRUSH:MPOLISH,7151728] // Popup+P
[BRUSH:CLIPCURVE,4399203] // Popup+C
[BRUSH:CLAYLINE,4399212] // Popup+L
[BRUSH:MOVE TOPOLOGICAL,1143] // Alt+W
[BRUSH:MOVE,1137] // Alt+Q
[BRUSH:CLAYBUILDUP,1123] // Alt+C
[BRUSH:PINCH,1073] // Alt+1
[BRUSH:FLATTEN,53] // 5
[BRUSH:TRIMDYNAMIC,54] // 6
[BRUSH:SNAKEHOOK,1125] // Alt+E
[BRUSH:SLASH3,1075] // Alt+3
[BRUSH:DAMSTANDARD,1074] // Alt+2
[BRUSH:HPOLISH,1146] // Alt+Z
[TRANSFORM:SOLO,1128] // Alt+H
[BRUSH:TRIMADAPTIVE,1144] // Alt+X
[BRUSH:INFLAT,1124] // Alt+D
[BRUSH:MOVEINFINITEDEPTH,1138] // Alt+R
[BRUSH:SLASH2,1076] // Alt+4
[AAA,49] // 1
[BBB,50] // 2
[TRANSFORM:ACTIVATE,122] // Z




